<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume | Joy Gichure | Full Stack Engineer</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="resume">
  <!-- //  INTRO  // -->
  <header>
    <!-- Start content edits below this line. -->
    <div class="content-wrapper">
      <h1>Joy Gichure</h1>
      <h2>Full Stack Engineer</h2>
    </div>
    <!-- End content edits here. -->
  </header>

  <main class="content-wrapper">
    <!-- //  PROFILE  // -->
    <section class="resume-section">
      <!-- Start content edits below this line. -->
      <h2>Profile</h2>
      <p>Currently a full stack developer. I have a diverse range of experiences working as a digital marketer and data
        analyst.</p>
      <a href="index.html">Back to homepage</a>

      <!-- End content edits here. -->
    </section>

    <!-- //  PROJECTS  // -->
    <section class="resume-section">
      <!-- Start content edits below this line. -->
      <h2>Projects</h2>
      <p>View selected projects below</p>

      <!-- To add more items, copy this whole <section></section> block-->
      <section class="project-item">
        <img src="images/project-the-wire-ipsum-500px.png" srcset="images/project-the-wire-ipsum-500px.png"
          alt="description of image" width="" height="">
        <h3>Stock Analysis</h3>
        <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
        <!-- link to project -->
        <a class="btn" href="#" target="_blank">Link</a>
        <!-- additional links, e.g. newsletter -->
        <a class="btn" href="#" target="_blank">Another link</a>
      </section>

        <section class="project-item">
          <img src="images/project-the-wire-ipsum-500px.png" srcset="images/project-the-wire-ipsum-500px.png"
            alt="description of image" width="" height="">
          <h3>Stock Analysis</h3>
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
          <!-- link to project -->
          <a class="btn" href="#" target="_blank">Link</a>
          <!-- additional links, e.g. newsletter -->
          <a class="btn" href="#" target="_blank">Another link</a>
        </section>

      <!-- End content edits here. -->
    </section>

    <!-- //  WORK EXPERIENCE  // -->
    <section class="resume-section">
      <!-- Start content edits below this line.  -->
      <h2>Work Experience</h2>
      <p>My work expereience can be found on linked in.</p>

      <!-- To add more items, copy this whole <section></section> block -->
      <section>
        <h3>Full Stack Engineer</h3>
        <p>Medserv Africa</p>
        <p>June 2024 - Present</p>
        <p>Development, deployment.</p>


        <section>
          <h3>Digital Marketer</h3>
          <p>Hyssop Properties</p>
          <p>October 2023 - May 2024</p>
          <p>Website management and graphic design.</p>
          <p>Key contributions:</p>
          <ul>
            <li>Created a construction tab</li>
            <li>Updating</li>
            <li>Creating logos for the company's subsidiaries</li>
            <li>Design banners</li>
          </ul>
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section>
          <h3>Strathmore University - Nairobi</h3>
          <p>Bachelor of science, 2019 - 2022</p>
          <p>Informatics and Computer Science</p>
        </section>

        <!-- End content edits here. -->
      </section>
  </main>

  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2023 by Joy Gichure | <a href="gichureshiru@gmail.com">gichureshiru@gmail.com</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">

      <li>
        <a href="https://www.linkedin.com/in/joy-wanjiru-4426221a1/" target="_blank"><img
            src="images/icon-logo-linkedin.png" alt="my LinkedIn"></a>
      </li>
      <li>
        <a href="https://github.com/gichurejoy" target="_blank"><img src="images/211904_social_github_icon.png"
            alt="my github"></a>
      </li>


      <!-- End content edits here. -->
  </footer>
</body>

</html>